SESSION_SECRET_KEY="This is the jwt secret Key "
DB_HOST="localhost"
DB_USER ="someone"
DB_PASSWORD ="dbpassword"
EMAIL_ADDRESS="samuaeladnew@gmail.com"
EMAIL_PASSWORD="0774samuael"
DB_NAME= "mellaye"
COOKIE_NAME ="mellaye"
MONGODB_PASSWORD="jeno1234"
MONGODB_USERNAME="jeno"
SESSION ="mellaye"
INVALID_USER_ID = "Invalid User ID "
INVALID_INPUT =" Invalid Input !"


ASSETS_DIRECTORY= "/home/nathy/assets/"
PDF_FOLDER = "../../platforms/pdf/"
PATH_TO_TEMPLATES="../../platforms/pdf/templates/"

ERROR_CREATING_TABLE_ADMIN="error while creating table admins"
ERROR_CREATING_TABLE_CATEGORIES = "error while creating table categories"
ERROR_CREATING_TABLE_ROUND= "error while creating table round  "
ERROR_CREATING_TABLE_STUDENT ="error while creating table student"
ERROR_CREATING_TABLE_ADDRESSES ="error while creating table addresses "
ERROR_CREATING_TABLE_PAYIN="error while creating table payin"
ERROR_CREATING_TABLE_PAYOUT="error while creating table payout"

INTERNAL_SERVER_ERROR ="ERROR : Internal Server Error!"
ERROR_INVALID_INPUT=" ERROR: Invalid Input %s"
RESOURCE_NOT_FOUND = "Resource not Found!"
UNAUTHORIZED_ACCESS = "You Are Not Authorized!"
UPPDATED_SUCCESFULY = "Update was succesful!"

BAD_REQUEST_BODY = "ERROR : Bad Request body!"
RE_CONFIRM_PASSWORD = " Password Confirmation not Matching \nRe Confirm Your Password \nPlease!"

GOOGLE_CLIENT_ID="580876587539-4lcvkhobjapft3kdqbjrm510hjai9dj5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID="1576663876058921"
FACEBOOK_CLIENT_SECRET="1fd320cba859fc3cec2bb0d3880b205e"


GOOGLE_ADMIN_SIGNIN="322JKLJLXKFJAKLFSDFK3J423KJSFKSD"
GOOGLE_USER_SIGNIN="JSDFJSLDK5W5KJDKLJASDKLRQW45QLKSDLF"
GOOGLE_USER_SIGNUP= "SADKFJALSKDFJAKLSASDFAKLSDJF"
FACEBOOK_ADMIN_SIGNIN="FAKJDSFLAKJSDFLKAJSDFKASJDDFASD"
FACEBOOK_USER_SIGNIN="EKRLJEKJLDFADSFNAFADSVBCVNBZXCVN"
FACEBOOK_USER_SIGNUP="SDJFKL789787FASDSDFASD8F7SDF9ASD"