REACT_APP_ADMIN_LOGIN=http://localhost:8080/admin/public/login
REACT_APP_GET_ALL_USERS=http://localhost:8080/admin/protected/all_users
REACT_APP_USERS_BY_ID=http://localhost:8080/admin/protected/user_by_id
REACT_APP_USERS_BY_EMAIL=http://localhost:8080/admin/protected/user_by_email
# REACT_APP_UPDATE_USERS=http://localhost:8080/admin/protected/update_user_info
REACT_APP_UPDATE_PASSWORD=http://localhost:8080/admin/protected/change_password

REACT_APP_GET_QUIZ_BY_QUIZ_ID=http://localhost:8080/english/quiz
REACT_APP_ADD_QUIZ=http://localhost:8080/add_quiz
REACT_APP_DELETE_QUIZ=http://localhost:8080/admin/protected/delete_quiz
REACT_APP_UPDATE_QUIZ=http://localhost:8080/admin/protected/update_quiz

REACT_APP_GET_COMMENTS_BY_TOPIC_ID=http://localhost:8080/comments
REACT_APP_DELETE_COMMENT_BY_COMMENT_ID=http://localhost:8080/comment
