REACT_APP_ADMIN_LOGIN=http://localhost:8080/api/admin/login
REACT_APP_LOGOUT_ADMIN=http://localhost:8080/logout

# REACT_APP_GET_ADMIN=http://localhost:8080/superadmin/all_admin
REACT_APP_GET_ADMINS=http://localhost:8080/api/admins
# REACT_APP_ADD_ADMIN=http://localhost:8080/superadmin/add_admin
REACT_APP_ADD_ADMIN=http://localhost:8080/api/superadmin/new
# REACT_APP_DELETE_ADMIN_BY_ID=http://localhost:8080/superadmin/delete_admin
REACT_APP_DELETE_ADMIN_BY_ID=http://localhost:8080/api/admin/admin_by_id
REACT_APP_ADMIN_BY_NAME=http://localhost:8080/api/admin/admin_by_firstname
# REACT_APP_ADMIN_BY_EMAIL=http://localhost:8080/superadmin/admin_by_email
REACT_APP_ADMIN_BY_EMAIL=http://localhost:8080/api/admin/admin_by_Email



REACT_APP_ADMIN_UPDATE_COURSE=http://localhost:8080/api/superadmin/course
REACT_APP_ADMIN_CREATE_COURSE=http://localhost:8080/api/superadmin/course/new
REACT_APP_ADMIN_DELETE_COURSE=http://localhost:8080/api/superadmin/course/delete
REACT_APP_ADMIN_LIST_COURSES=http://localhost:8080/api/courses


REACT_APP_ADMIN_CREATE_CHAPTER=http://localhost:8080/api/chapter/new
REACT_APP_ADMIN_CHAPTER_LIST=http://localhost:8080/api/course/chapters
REACT_APP_ADMIN_DELETE_CHAPTER=http://localhost:8080/api/course/chapter




