REACT_APP_QUIZ_BY_TOPIC_ID=http://localhost:8080/english/quiz
REACT_APP_QUIZ_INFO=http://localhost:8080/api/protected/quiz_info
REACT_APP_UPDATE_QUIZ_INFO=http://localhost:8080/update_quiz_info

REACT_APP_GET_OUTLINE=http://localhost:8080/english/outline

REACT_APP_SIGN_UP=http://localhost:8080/api/public/signup
REACT_APP_LOG_IN=http://localhost:8080/api/public/login
REACT_APP_LOG_OUT=http://localhost:8080/api/public/logout
REACT_APP_ADD_COMMENT=http://localhost:8080/api/protected/comment
REACT_APP_GET_COMMENT_BY_COMMENT_ID=http://localhost:8080/comments
REACT_APP_DELETE_COMMENT_BY_COMMENT_ID=http://localhost:8080/comment
REACT_APP_UPDATE_LIKE=http://localhost:8080/updatelike

REACT_APP_GOOGLE_SIGNIN=http://localhost:8080/api/public/google
REACT_APP_FACEBOOK_SIGNIN=http://localhost:8080/api/public/facebook
