SESSION_SECRET_KEY="This is the jwt secret Key "
DB_HOST="localhost"
DB_USER ="someone"
DB_PASSWORD ="dbpassword"
EMAIL_ADDRESS="samuaeladnew@gmail.com"
EMAIL_PASSWORD="0774samuael"
DB_NAME= "mellaye"
COOKIE_NAME ="mellaye"
SESSION ="mellaye"
INVALID_USER_ID = "Invalid User ID "
INVALID_INPUT =" Invalid Input !"


ASSETS_DIRECTORY= "/home/nathy/assets/"
PDF_FOLDER = "../../platforms/pdf/"
PATH_TO_TEMPLATES="../../platforms/pdf/templates/"

ERROR_CREATING_TABLE_ADMIN="error while creating table admins"
ERROR_CREATING_TABLE_CATEGORIES = "error while creating table categories"
ERROR_CREATING_TABLE_ROUND= "error while creating table round  "
ERROR_CREATING_TABLE_STUDENT ="error while creating table student"
ERROR_CREATING_TABLE_ADDRESSES ="error while creating table addresses "
ERROR_CREATING_TABLE_PAYIN="error while creating table payin"
ERROR_CREATING_TABLE_PAYOUT="error while creating table payout"

INTERNAL_SERVER_ERROR ="ERROR : Internal Server Error!"
ERROR_INVALID_INPUT=" ERROR : Invalid Input %s "

RESOURCE_NOT_FOUND = " Resource not Found !"
UNAUTHORIZED_ACCESS = " You Are Not Authorized !"
UPPDATED_SUCCESFULY = "  Update was succesful!"

BAD_REQUEST_BODY = "ERROR : Bad Request body!"
RE_CONFIRM_PASSWORD = " Password Confirmation not Matching \nRe Confirm Your Password \nPlease!"